# simba-dynamic-datasource

./: README.md  pom.xml
db/: mysql.sql  postgresql.sql
src/main/java/com/simba/commons/dynamic/datasource/: App.java
src/main/java/com/simba/commons/dynamic/datasource/annotation/: DataSource.java
src/main/java/com/simba/commons/dynamic/datasource/aspect/: DataSourceAspect.java
src/main/java/com/simba/commons/dynamic/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/simba/commons/dynamic/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/resources/: application.yml
src/test/java/com/simba/commons/dynamic/datasource/: DynamicDataSourceTest.java
src/test/java/com/simba/commons/dynamic/datasource/dao/: SysUserDao.java
src/test/java/com/simba/commons/dynamic/datasource/domain/: SysUserEntity.java
src/test/java/com/simba/commons/dynamic/datasource/service/: DynamicDataSourceTestService.java
